In [558]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("../Starter_Code/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("../Starter_Code/PyCitySchools/Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,14,Independent,1635,1043130
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,14,Independent,1635,1043130
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,14,Independent,1635,1043130
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,14,Independent,1635,1043130
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,14,Independent,1635,1043130

In [559]:
# Define LGA variables

students = school_data_complete['student_name']
schools = school_data_complete['school_name']
school_types = school_data_complete['type']
budget = school_data_complete['budget']
maths_score = school_data_complete['maths_score']
reading_score = school_data_complete['reading_score']
student_id = school_data_complete['Student ID']
year = school_data_complete['year']

In [560]:
last_row_complete = school_data_complete.iloc[-1, 0]
last_row_schools = school_data.iloc[-1, 0]
total_budget = 0
total_maths = 0
total_reading = 0
maths_passing = 0
reading_passing = 0
overall_passing = 0
total_schools = schools.nunique()
total_students = students.shape[0]

for i in range(last_row_schools + 1):
    budget_value = school_data.iloc[i]['budget']
    total_budget += budget_value

for i in range(last_row_complete):
    ind_maths = school_data_complete.iloc[i]['maths_score']
    total_maths += ind_maths
    ind_reading = school_data_complete.iloc[i]['reading_score']
    total_reading += ind_reading

    if school_data_complete.iloc[i]['maths_score'] >= 50:
        maths_passing = maths_passing + 1

    if school_data_complete.iloc[i]['reading_score'] >= 50:
        reading_passing = reading_passing + 1

    if school_data_complete.iloc[i]['maths_score'] >= 50 and school_data_complete.iloc[i]['reading_score'] >= 50:
        overall_passing = overall_passing + 1


average_maths = f"{total_maths/last_row_complete:.2f}"
average_reading = f"{total_reading/last_row_complete:.2f}"
maths_passing_percent = f"{maths_passing/last_row_complete*100:.2f}%"
reading_passing_percent = f"{reading_passing/last_row_complete*100:.2f}%"
overall_passing_percent = f"{overall_passing/last_row_complete*100:.2f}%"
total_budget = f"${total_budget}"

In [561]:
# Create Data Frame
lga_columns1 = ['Total Schools', 'Total Students', 'Total Budget', 'Average Maths Scores','Average Reading Scores', 'Percentage Passing Maths', 'Percentage Passing Reading', 'Percentage Overall Passing']
lga_columns2 = [total_schools, total_students, total_budget, average_maths, average_reading, maths_passing_percent, reading_passing_percent, overall_passing_percent]
area_summary = pd.DataFrame(columns=[lga_columns1, lga_columns2])

area_summary

Empty DataFrame
Columns: [(Total Schools, 15), (Total Students, 39170), (Total Budget, $24649428), (Average Maths Scores, 70.34), (Average Reading Scores, 69.98), (Percentage Passing Maths, 86.08%), (Percentage Passing Reading, 84.43%), (Percentage Overall Passing, 72.81%)]
Index: []

In [562]:
# Define School Summary Variables
school_list = []
prev_school = None

for index, row in school_data_complete.iterrows():
    if row['school_name'] != prev_school:
        school_list.append([row['school_name']])
        prev_school = row['school_name']


school_list = list(school_list)
school_list = [item[0] for item in school_list]

In [563]:
# Variables
summary_dict = []
z = 0
students_dict = 0
budget_dict = 0
m_score_dict = 0
r_score_dict = 0
pass_m_count = 0
pass_r_count = 0
pass_o_count = 0

for i in range(last_row_complete):
    if school_list[z] == schools[i]:
        schools_dict = schools[i]
        type_dict = school_types[i]
        students_dict += 1
        budget_dict = budget[i]
        m_score_dict += maths_score[i]
        r_score_dict += reading_score[i]
        if maths_score[i] >= 50:
            pass_m_count += 1
        if reading_score[i] >= 50:
            pass_r_count += 1
        if maths_score[i] >= 50 and reading_score[i] >= 50:
            pass_o_count += 1

    elif school_list[z] != schools[i]:
        s_budget_dict = budget_dict/students_dict
        avr_mscore_dict = m_score_dict/students_dict
        avr_rscore_dict = r_score_dict/students_dict
        percent_mpass_dict = pass_m_count/students_dict*100
        percent_rpass_dict = pass_r_count/students_dict*100
        percent_opass_dict = pass_o_count/students_dict*100

        school_data = [school_list[z], type_dict, students_dict, budget_dict, s_budget_dict, avr_mscore_dict, avr_rscore_dict, percent_mpass_dict, percent_rpass_dict, percent_opass_dict]
        summary_dict.append(school_data)

        students_dict = 1
        type_dict = school_types[i]
        budget_dict = budget[i]
        m_score_dict = maths_score[i]
        r_score_dict = reading_score[i]
        pass_m_count = 1 if maths_score[i] >= 50 else 0
        pass_r_count = 1 if reading_score[i] >= 50 else 0
        pass_o_count = 1 if maths_score[i] >= 50 and reading_score[i] >= 50 else 0

        z += 1


s_budget_dict = budget_dict/students_dict
avr_mscore_dict = m_score_dict/students_dict
avr_rscore_dict = r_score_dict/students_dict
percent_mpass_dict = pass_m_count/students_dict*100
percent_rpass_dict = pass_r_count/students_dict*100
percent_opass_dict = pass_o_count/students_dict*100


school_data = [school_list[z], type_dict, students_dict, budget_dict, s_budget_dict,avr_mscore_dict, avr_rscore_dict, percent_mpass_dict, percent_rpass_dict, percent_opass_dict]
summary_dict.append(school_data)

In [564]:
school_summary_df = pd.DataFrame(summary_dict, columns=["School Name", "School Type", "Total Students", "Total Budget", "Budget per Student","Average Math Score", "Average Reading Score", "Percentage Passing Math","Percentage Passing Reading", "Percentage Overall Passing"])
per_school_summary = school_summary_df.set_index('School Name')

per_school_summary

,School Type,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
School Name,,,,,,,,,
Huang High School,Government,2917,1910635,655.000000,68.935207,68.910525,81.693521,81.453548,66.712376
Figueroa High School,Government,2949,1884411,639.000000,68.698542,69.077993,81.654798,82.807731,67.650051
Shelton High School,Independent,1761,1056600,600.000000,72.034072,70.257808,91.538898,86.712095,78.875639
Hernandez High School,Government,4635,3022020,652.000000,68.874865,69.186408,80.949299,81.877023,66.364617
Griffin High School,Independent,1468,917500,625.000000,71.788147,71.245232,91.212534,88.487738,81.335150
Wilson High School,Independent,2283,1319574,578.000000,69.170828,68.876916,82.785808,81.296540,67.455103
Cabrera High School,Independent,1858,1081356,582.000000,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.000000,72.352894,71.008842,91.639871,87.379421,80.084405
Holden High School,Independent,427,248087,581.000000,72.583138,71.660422,89.929742,88.524590,78.922717
Pena High School,Independent,962,585858,609.000000,72.088358,71.613306,91.683992,86.590437,79.209979
Wright High School,Independent,1800,1049400,583.000000,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.000000,72.047762,70.935984,90.797699,87.396849,79.419855
Johnson High School,Government,4761,3094650,650.000000,68.843100,69.039277,82.062592,81.978576,67.191766
Ford High School,Government,2739,1763916,644.000000,69.091274,69.572472,82.438846,82.219788,67.469880
Thomas High School,Independent,1634,1043130,638.390453,69.586291,69.782742,83.843329,82.680539,69.522644

In [565]:
top_schools = school_summary_df.sort_values(by=('Percentage Overall Passing'), ascending=False)
top_schools = top_schools.set_index("School Name")
top_schools.head(5)

,School Type,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
School Name,,,,,,,,,
Griffin High School,Independent,1468,917500,625.0,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,1081356,582.0,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,3124928,628.0,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,1049400,583.0,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,2547363,637.0,72.047762,70.935984,90.797699,87.396849,79.419855

In [566]:
bottom_schools = school_summary_df.sort_values(by=('Percentage Overall Passing'), ascending=True)
bottom_schools = bottom_schools.set_index("School Name")
bottom_schools.head(5)

,School Type,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
School Name,,,,,,,,,
Hernandez High School,Government,4635,3022020,652.0,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,1910635,655.0,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,3094650,650.0,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,1319574,578.0,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,1763916,644.0,69.091274,69.572472,82.438846,82.219788,67.469880

In [567]:
year_maths_dict = []
total_ninth_graders = 0
total_tenth_graders = 0
total_eleventh_graders = 0
total_twelfth_graders = 0
nine_maths_count = 0
ten_maths_count = 0
eleven_maths_count = 0
twelve_maths_count = 0
z = 0

for i in range(last_row_complete):
    if schools[i] == school_list[z]:
        maths_school = schools[i]
        if year[i] == 9:
            nine_maths_count += maths_score[i]
            total_ninth_graders += 1
        if year[i] == 10:
            ten_maths_count += maths_score[i]
            total_tenth_graders += 1
        if year[i] == 11:
            eleven_maths_count += maths_score[i]
            total_eleventh_graders += 1
        if year[i] == 12:
            twelve_maths_count += maths_score[i]
            total_twelfth_graders += 1
    else:
        avrm_nine_score = nine_maths_count/total_ninth_graders
        avrm_ten_score = ten_maths_count/total_tenth_graders
        avrm_eleven_score = eleven_maths_count/total_eleventh_graders
        avrm_twelve_score = twelve_maths_count/total_twelfth_graders

        year_maths_rows = (maths_school, avrm_nine_score,avrm_ten_score, avrm_eleven_score, avrm_twelve_score)
        year_maths_dict.append(year_maths_rows)

        maths_school = schools[i]
        nine_maths_count = 0 if year[i] != 9 else maths_score[i]
        total_ninth_graders = 0 if year[i] != 9 else 1
        ten_maths_count = 0 if year[i] != 10 else maths_score[i]
        total_tenth_graders = 0 if year[i] != 10 else 1
        eleven_maths_count = 0 if year[i] != 11 else maths_score[i]
        total_eleventh_graders = 0 if year[i] != 11 else 1
        twelve_maths_count = 0 if year[i] != 12 else maths_score[i]
        total_twelfth_graders = 0 if year[i] != 12 else 1

        z += 1

year_maths_rows = (maths_school, avrm_nine_score,avrm_ten_score, avrm_eleven_score, avrm_twelve_score)
year_maths_dict.append(year_maths_rows)

maths_school = schools[i]
nine_maths_count = 0 if year[i] != 9 else maths_score[i]
total_ninth_graders = 0 if year[i] != 9 else 1
ten_maths_count = 0 if year[i] != 10 else maths_score[i]
total_tenth_graders = 0 if year[i] != 10 else 1
eleven_maths_count = 0 if year[i] != 11 else maths_score[i]
total_eleventh_graders = 0 if year[i] != 11 else 1
twelve_maths_count = 0 if year[i] != 12 else maths_score[i]
total_twelfth_graders = 0 if year[i] != 12 else 1


year_maths_summary = pd.DataFrame(year_maths_dict, columns=["Schools (Maths)", "Year 9", "Year 10", "Year 11", "Year 12"])
year_maths_summary = year_maths_summary.set_index("Schools (Maths)")
maths_score_by_year = year_maths_summary.sort_values('Schools (Maths)', ascending=True)


maths_score_by_year

                          Year 9    Year 10    Year 11    Year 12
Schools (Maths)
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.021609  69.387006  69.248862  68.617811
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [568]:
year_reading_dict = []
total_ninth_graders = 0
total_tenth_graders = 0
total_eleventh_graders = 0
total_twelfth_graders = 0
nine_reading_count = 0
ten_reading_count = 0
eleven_reading_count = 0
twelve_reading_count = 0
z = 0

for i in range(last_row_complete):
    if schools[i] == school_list[z]:
        reading_school = schools[i]
        if year[i] == 9:
            nine_reading_count += reading_score[i]
            total_ninth_graders += 1
        if year[i] == 10:
            ten_reading_count += reading_score[i]
            total_tenth_graders += 1
        if year[i] == 11:
            eleven_reading_count += reading_score[i]
            total_eleventh_graders += 1
        if year[i] == 12:
            twelve_reading_count += reading_score[i]
            total_twelfth_graders += 1
    else:
        avrr_nine_score = f"{nine_reading_count/total_ninth_graders:.2f}"
        avrr_ten_score = f"{ten_reading_count/total_tenth_graders:.2f}"
        avrr_eleven_score = f"{eleven_reading_count/total_eleventh_graders:.2f}"
        avrr_twelve_score = f"{twelve_reading_count/total_twelfth_graders:.2f}"

        year_reading_rows = (reading_school, avrr_nine_score,avrr_ten_score, avrr_eleven_score, avrr_twelve_score)
        year_reading_dict.append(year_reading_rows)

        reading_school = schools[i]
        nine_reading_count = 0 if year[i] != 9 else reading_score[i]
        total_ninth_graders = 0 if year[i] != 9 else 1
        ten_reading_count = 0 if year[i] != 10 else reading_score[i]
        total_tenth_graders = 0 if year[i] != 10 else 1
        eleven_reading_count = 0 if year[i] != 11 else reading_score[i]
        total_eleventh_graders = 0 if year[i] != 11 else 1
        twelve_reading_count = 0 if year[i] != 12 else reading_score[i]
        total_twelfth_graders = 0 if year[i] != 12 else 1

        z += 1

year_reading_rows = (reading_school, avrr_nine_score,avrr_ten_score, avrr_eleven_score, avrr_twelve_score)
year_reading_dict.append(year_reading_rows)

reading_school = schools[i]
nine_reading_count = 0 if year[i] != 9 else reading_score[i]
total_ninth_graders = 0 if year[i] != 9 else 1
ten_reading_count = 0 if year[i] != 10 else reading_score[i]
total_tenth_graders = 0 if year[i] != 10 else 1
eleven_reading_count = 0 if year[i] != 11 else reading_score[i]
total_eleventh_graders = 0 if year[i] != 11 else 1
twelve_reading_count = 0 if year[i] != 12 else reading_score[i]
total_twelfth_graders = 0 if year[i] != 12 else 1


year_reading_summary = pd.DataFrame(year_reading_dict, columns=["Schools (Reading)", "Year 9", "Year 10", "Year 11", "Year 12"])
year_reading_summary = year_reading_summary.set_index("Schools (Reading)")
reading_score_by_year = year_reading_summary.sort_values('Schools (Reading)', ascending=True)


reading_score_by_year

                      Year 9 Year 10 Year 11 Year 12
Schools (Reading)
Bailey High School     70.90   70.85   70.32   72.20
Cabrera High School    71.17   71.33   71.20   71.86
Figueroa High School   70.26   67.68   69.15   69.08
Ford High School       69.62   68.99   70.74   68.85
Griffin High School    72.03   70.75   72.39   69.43
Hernandez High School  68.48   70.62   68.42   69.24
Holden High School     71.60   71.10   73.31   70.48
Huang High School      68.67   69.52   68.74   68.67
Johnson High School    68.72   69.30   69.97   67.99
Pena High School       70.95   72.32   71.70   71.51
Rodriguez High School  70.90   70.14   71.42   71.41
Shelton High School    70.72   69.88   71.15   69.07
Thomas High School     69.62   68.99   70.74   68.85
Wilson High School     68.68   68.41   68.80   69.89
Wright High School     71.82   71.39   70.48   69.82

In [569]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-$630", "$630-$645", "$645-$680"]

school_summary_df['Spending Range'] = pd.cut(school_summary_df['Budget per Student'], bins=spending_bins, labels=labels)
grouped_data = school_summary_df.groupby('Spending Range')[['Average Math Score', 'Average Reading Score', 'Percentage Passing Math', 'Percentage Passing Reading', 'Percentage Overall Passing']].mean()
spending_summary = pd.DataFrame(grouped_data, columns=['Average Math Score', 'Average Reading Score', 'Percentage Passing Math', 'Percentage Passing Reading', 'Percentage Overall Passing'])

spending_summary

,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
Spending Range,,,,,
<$585,71.364587,70.716577,88.835926,86.390517,76.721458
$585-$630,72.065868,71.031297,91.518824,87.292423,79.876293
$630-$645,69.855967,69.842297,84.683668,83.776227,71.015607
$645-$680,68.884391,69.045403,81.568470,81.769716,66.756253

In [570]:
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

school_summary_df['Size Range'] = pd.cut(school_summary_df['Total Students'], bins=size_bins, labels=labels)
grouped_data = school_summary_df.groupby('Size Range')[['Average Math Score', 'Average Reading Score', 'Percentage Passing Math', 'Percentage Passing Reading', 'Percentage Overall Passing']].mean()
size_summary = pd.DataFrame(grouped_data, columns=['Average Math Score', 'Average Reading Score','Percentage Passing Math', 'Percentage Passing Reading', 'Percentage Overall Passing'])

size_summary

,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
Size Range,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.422578,70.722950,89.844583,86.724262,78.048289
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [571]:
grouped_data = school_summary_df.groupby('School Type')[['Average Math Score', 'Average Reading Score', 'Percentage Passing Math', 'Percentage Passing Reading', 'Percentage Overall Passing']].mean()
type_summary = pd.DataFrame(grouped_data, columns=['Average Math Score', 'Average Reading Score','Percentage Passing Math', 'Percentage Passing Reading', 'Percentage Overall Passing'])

type_summary

,Average Math Score,Average Reading Score,Percentage Passing Math,Percentage Passing Reading,Percentage Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.369402,70.720674,89.202807,86.254110,76.978656